import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "changePassword": "Change Password",
          "savePassword": "Save Password",
          "newPassword": "New Password",
          "confirmNewPassword": "Confirm New Password",
          "verifiedByRukn": "Verified by Rukn",
          "passwordUpdatedSuccessfully": "Password updated successfully",
          "conditions_appbar_title": "Conditions of Use",
          "conditions_main_title": "Conditions of Use",
          "conditions_last_updated": "Last updated: August 11, 2024",
          "conditions_intro_title": "Introduction",
          "conditions_intro_text":
              "These Conditions of Use govern your use of our services. By accessing or using our services, you agree to comply with these terms. Please read them carefully. If you do not agree with these conditions, you should not use our services.",
          "using_services_title": "Using Our Services",
          "using_services_text":
              "You must follow any policies made available to you within the services. Do not misuse our services. For example, do not interfere with our services or try to access them using a method other than the interface and the instructions that we provide. You may use our services only as permitted by law, including applicable export and re-export control laws and regulations.",
          "account_responsibilities_title": "Account Responsibilities",
          "account_responsibilities_text":
              "If you create an account with us, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password.",
          "termination_services_title": "Termination of Services",
          "termination_services_text":
              "We may terminate or suspend your access to our services immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these terms. Upon termination, your right to use the services will cease immediately.",
          "governing_law_title": "Governing Law",
          "governing_law_text":
              "These terms are governed by and construed in accordance with the laws of the country in which our company is based, without regard to its conflict of law provisions.",
          "changes_to_terms_title": "Changes to Terms",
          "changes_to_terms_text":
              "We reserve the right, at our sole discretion, to modify or replace these terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.",
          "contact_us_title": "Contact Us",
          "confidentiality_appbar_title": "Confidentiality",
          "confidentiality_policy_title": "Confidentiality Policy",
          "confidentiality_last_updated": "Last updated: August 11, 2024",
          "confidentiality_introduction_title": "Introduction",
          "confidentiality_introduction_text":
              "This Confidentiality Policy outlines the measures we take to protect your personal information when you use our services. Our commitment is to ensure that your data is treated with the utmost care and respect, in line with the highest standards of privacy and data protection.",
          "data_collection_title": "Data Collection",
          "data_collection_text":
              "We collect various types of information, including personal data (such as your name, email address, and phone number), usage data (such as your IP address and browsing behavior), and other information necessary to provide and improve our services. We ensure that all data collected is relevant and limited to what is necessary for our operations.",
          "data_usage_title": "Use of Your Personal Data",
          "data_usage_text":
              "Your personal data is used to personalize and enhance your experience with our services. This includes providing tailored content, responding to your inquiries, and improving our service delivery. We may also use your data for research and analysis to better understand our users’ needs and preferences.",
          "data_sharing_title": "Data Sharing and Disclosure",
          "data_sharing_text":
              "We do not share your personal data with third parties without your consent, except as required by law or as necessary to provide our services. In cases where we engage third-party service providers, we ensure that they adhere to strict confidentiality agreements and take appropriate measures to protect your data.",
          "data_security_title": "Data Security",
          "data_security_text":
              "We take the security of your personal data very seriously. We implement industry-standard security measures to protect your data from unauthorized access, disclosure, alteration, or destruction. However, please be aware that no method of data transmission or storage is completely secure, and we cannot guarantee absolute security.",
          "user_rights_title": "Your Rights",
          "user_rights_text":
              "You have the right to access, update, or delete your personal data at any time. You can exercise these rights by contacting us directly. We will respond to your requests in accordance with applicable data protection laws, ensuring that your rights are upheld.",
          "policy_changes_title": "Changes to This Policy",
          "policy_changes_text":
              "We may update this Confidentiality Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any significant changes by posting the updated policy on our website or through other communication channels.",
          "conditions_of_use": "Conditions of Use",
          "last_updated": "Last updated: August 11, 2024",
          "introduction": "Introduction",
          "introduction_text":
              "These Conditions of Use govern your use of our services. By accessing or using our services, you agree to comply with these terms. Please read them carefully. If you do not agree with these conditions, you should not use our services.",
          "using_our_services": "Using Our Services",
          "using_our_services_text":
              "You must follow any policies made available to you within the services. Do not misuse our services. For example, do not interfere with our services or try to access them using a method other than the interface and the instructions that we provide. You may use our services only as permitted by law, including applicable export and re-export control laws and regulations.",
          "account_responsibilities": "Account Responsibilities",
          "termination_of_services": "Termination of Services",
          "termination_of_services_text":
              "We may terminate or suspend your access to our services immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these terms. Upon termination, your right to use the services will cease immediately.",
          "governing_law": "Governing Law",
          "changes_to_terms": "Changes to Terms",
          "contact_us": "Contact Us",
          "confidentiality": "Confidentiality",
          "confidentiality_policy": "Confidentiality Policy",
          "data_collection": "Data Collection",
          "use_of_data": "Use of Your Personal Data",
          "use_of_data_text":
              "Your personal data is used to personalize and enhance your experience with our services. This includes providing tailored content, responding to your inquiries, and improving our service delivery. We may also use your data for research and analysis to better understand our users’ needs and preferences.",
          "data_sharing": "Data Sharing and Disclosure",
          "data_security": "Data Security",
          "your_rights": "Your Rights",
          "your_rights_text":
              "You have the right to access, update, or delete your personal data at any time. You can exercise these rights by contacting us directly. We will respond to your requests in accordance with applicable data protection laws, ensuring that your rights are upheld.",
          "changes_to_policy": "Changes to This Policy",
          "changes_to_policy_text":
              "We may update this Confidentiality Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any significant changes by posting the updated policy on our website or through other communication channels.",
          "problems_or_suggestions": "Problems or Suggestions",
          "we_value_your_feedback": "We Value Your Feedback",
          "feedback_description":
              "Your experience with our service is important to us. Whether you encounter a problem or have a suggestion on how we can improve, we want to hear from you. Your feedback helps us enhance our service and provide a better experience for all users.",
          "reporting_problems": "Reporting Problems",
          "reporting_problems_description":
              "If you encounter any issues while using our service, please let us know as soon as possible. Provide detailed information about the problem, including steps to reproduce it, if applicable. This information will help us resolve the issue quickly and effectively.",
          "submitting_suggestions": "Submitting Suggestions",
          "submitting_suggestions_description":
              "We are always looking for ways to improve our service. If you have ideas or suggestions on how we can do better, please share them with us. Whether it’s a new feature, an enhancement to an existing one, or a general recommendation, your input is valuable to us.",
          "how_to_contact_us": "How to Contact Us",
          "contact_us_description":
              "If you have any problems, suggestions, or just want to share your thoughts, you can reach out to us via email: ruknalgerie@gmail.com. We appreciate your feedback and look forward to hearing from you.",
          "get_in_touch": "Get in Touch",
          "contact_description":
              "We would love to hear from you! Whether you have a question, feedback, or just want to connect, feel free to reach out to us through any of the platforms below:",
          "email": "Email",
          "instagram": "Instagram",
          "facebook": "Facebook",
          "tiktok": "TikTok",
          "listingUpdatedSuccessfully": "Listing updated successfully",
          "failedToSignIn": "Failed to sign in",
          "select": "Select",
          "locationOnMap": "Location on Map",
          "showMore": "Show More",
          "error": "Error",
          "preferred": "Verified by Rukn",
          "showLess": "Shoe Less",
          "submit": "Submit",
          "milion": "Milion",
          "bilion": "Bilion",
          "commune": "Commune",
          "change": "Change",
          "images": "Images",
          "attachImage": "Attach image",
          "attachFile": "Attach file",
          "viewAttachment": "View attachment",
          "openAttachment": "Open attachment",
          "openAttachmentDescription":
              "You can preview the attachment or open it in an in-app browser window.",
          "language": "Language",
          "phone": "Phone",
          "pleaseEnterOfferType": "Please enter offer type",
          "pleaseEnterPropertyType": "Please enter property type",
          "pleaseEnterCategory": "Please enter category",
          "wilaya": "Wilaya",
          "french": "French",
          "priceSliderText": "Between %s - %s",
          "continueWith": "Continue With",
          "offerType": "Offer Type",
          "invalidDuration": "Invalid duration",
          "google": "Google",
          "signin": "Sign In",
          "fromCamera": "From Camera",
          "propertyCategory": "Property category",
          "maxBudget": "Max",
          "day": "Day",
          "month": "Month",
          "year": "Year",
          "minBudget": "Min",
          "min": "Min",
          "duration": "Duration",
          "fromGallery": "From Gallery",
          "apple": "Apple",
          "youCanUploadUpTo10ImagesOnly": "You can upload up to 10 images",
          "sendEmail": "Send Email",
          "addPhotos": "Add Photos",
          "moreThan": "More Than",
          "used": "Used",
          "new": "New",
          "cancel": "Cancel",
          "listingAddedDesc":
              "Your request to add a service to our application has been successfully processed. We will now review your request and service will be available within 24 hours.",
          "congrats": "Congratulations",
          "surface": "Surface",
          "notifications": "Notifications",
          "viewMap": "View Map",
          "directions": "Directions",
          "residential": "Residential",
          "map": "Map",
          "returnToHome": "Return to Home",
          "propertyCondition": "Property Condition",
          "back": "Back",
          "step": "Step",
          "commercial": "Commercial",
          "call": "Call",
          "whatsapp": "WhatsApp",
          "details": "Details",
          "propertyType": "Property Type",
          "nbOfPieces": "Number of Pieces",
          "description": "Description",
          "apartment": "Apartment",
          "home": "Home",
          "villa": "Villa",
          "land": "Land",
          "search": "Search",
          "save": "Save",
          "budget": "Budget",
          "buy": "Buy",
          "rent": "Rent",
          "sell": "Sell",
          "add": "Add",
          "conditionsOfUse": "Conditions of Use",
          "browseAds": "Browse Ads",
          "myListings": "Owner",
          "list": "List",
          "more": "More",
          "connect": "Connect",
          "contact": "Contact",
          "edit": "Edit",
          "delete": "Delete",
          "problemOrSuggestion": "Problem or Suggestion",
          "emptyFavouritesTitle": "You don't have any favorites yet",
          "emptyFavouritesDesc":
              "when you search tap the heart to add a add to favorites",
          "contactUs": "Contact Us",
          "logout": "Logout",
          "favourite": "Favorite",
          "phoneHint": "Phone Number",
          "promotion": "Real estate development",
          "agency": "Real estate agency",
          "person": "Individual",
          "youAre": "You Are",
          "emailNotReceivedDesc":
              "Didn't receive your email? Check your Spam folder or try",
          "resendAgain": "Resend Again",
          "checkYourEmail": "Check Your Email",
          "checkYourEmailDesc":
              "We will send an E-mail with instructions for resetting your password.",
          "openGmail": "Open Gmail",
          "next": "Next",
          "invalidOtpCodeFormat": "Invalid OTP Code Format",
          "forgotPassword": "Forgot Password",
          "emailHint": "Email Hint",
          "password": "Password",
          "arabic": "Arabic",
          "invalidOtpCode": "Invalid OTP Code",
          "register": "Register",
          "enterYourEmail":
              "We have sent you an email containing a link to reset your password",
          "english": "English",
          "username": "Username",
          "yourPassword": "Your Password",
          "or": "Or",
          "confirmPassword": "Confirm Password",
          "emailAddress": "Email Address",
          "phoneNumber": "Phone Number",
          "signUp": "Sign Up",
          "dontHaveAccount": "Don't Have An Account",
          "alreadyHaveAccount": "Already have an account?",
          "accountType": "Account Type",
          "selectAccountType": "Select Account Type",
          "fullName": "Full Name",
          "optionalEmail": "Email (optional)",
          "haveAccountQuestion": "Already have an account?",
          "loginHere": "Login?",
          "invalidName": "Invalid Name",
          "invalidEmail": "Invalid Email",
          "invalidEmailFormat": "Invalid Email Format",
          "invalidPassword": "Invalid Password",
          "passwordLengthError": "Password Length Error",
          "invalidPhone": "Invalid Phone",
          "invalidPhoneFormat": "Invalid Phone Format",
          "phoneLengthError": "Phone number must be exactly 8 digits",
          "confirmPasswordEmpty": "Confirm Password Empty",
          "passwordsDoNotMatch": "Passwords Do Not Match",
          "invalidPrice": "Invalid Price",
          "invalidPriceFormat": "Invalid Price Format",
          "success": "Success",
          "badRequestError": "Bad Request Error",
          "unauthorizedError": "Unauthorized Error",
          "forbiddenError": "Forbidden Error",
          "internalServerError": "Internal Server Error",
          "notFoundError": "Not Found Error",
          "timeoutError": "Timeout Error",
          "defaultError": "Default Error",
          "cacheError": "Cache Error",
          "noInternetError": "No Internet Error",
          "noItems": "No items",
          "noMoreProjectsToLoad": "No more projects to load",
          "noMoreProperties": "No more properties",
          "accountUpdatedSuccessfully": "Account updated successfully",
          "youDontHaveListings": "You don't have listings",
          "dzd": "DZD",
          "invalidAddress": "Invalid Address",
          "addressShouldBeMoreThan3Chars":
              "Address should be more than 3 characters",
          "address": "Address",
          "invalidInput": "Invalid Input",
          "neighborhood": "Neighborhood",
          "price": "Price",
          "fixedPrice": "Fixed Price",
          "negotiable": "Negotiable",
          "fix": "Fix",
          "pending": "Pending",
          "rejected": "Rejected",
          "listingDeletedSuccessfully": "Listing deleted successfully",
          "invalidSurface": "Invalid Surface",
          "invalidNumber": "Invalid Number",
          "invalidCommune": "Invalid Commune",
          "invalidWilaya": "Invalid Wilaya",
          "max": "Max",
          "accepted": "Accepted",
          "metreSign": "m",
          "wilaya-1": "Adrar",
          "wilaya-2": "Chlef",
          "wilaya-3": "Laghouat",
          "wilaya-4": "Oum-El-Bouaghi",
          "wilaya-5": "Batna",
          "wilaya-6": "Béjaïa",
          "wilaya-7": "Biskra",
          "wilaya-8": "Béchar",
          "wilaya-9": "Blida",
          "wilaya-10": "Bouira",
          "wilaya-11": "Tamanrasset",
          "wilaya-12": "Tébessa",
          "wilaya-13": "Tlemcen",
          "wilaya-14": "Tiaret",
          "wilaya-15": "Tizi-Ouzou",
          "wilaya-16": "Alger",
          "wilaya-17": "Djelfa",
          "wilaya-18": "Jijel",
          "wilaya-19": "Sétif",
          "wilaya-20": "Saïda",
          "wilaya-21": "Skikda",
          "wilaya-22": "Sidi Bel Abbès",
          "wilaya-23": "Annaba",
          "wilaya-24": "Guelma",
          "wilaya-25": "Constantine",
          "wilaya-26": "Médéa",
          "wilaya-27": "Mostaganem",
          "wilaya-28": "M'sila",
          "wilaya-29": "Mascara",
          "wilaya-30": "Ouargla",
          "wilaya-31": "Oran",
          "wilaya-32": "El Bayadh",
          "wilaya-33": "Illizi",
          "wilaya-34": "Bordj Bou Arreridj",
          "wilaya-35": "Boumerdès",
          "wilaya-36": "El-Tarf",
          "wilaya-37": "Tindouf",
          "wilaya-38": "Tissemsilt",
          "wilaya-39": "El-Oued",
          "wilaya-40": "Khenchela",
          "wilaya-41": "Souk-Ahras",
          "wilaya-42": "Tipaza",
          "wilaya-43": "Mila",
          "wilaya-44": "Aïn-Defla",
          "wilaya-45": "Naâma",
          "wilaya-46": "Aïn-Témouchent",
          "wilaya-47": "Ghardaïa",
          "wilaya-48": "Relizane",
          "wilaya-49": "El M'Ghair",
          "wilaya-50": "El Meniaa",
          "wilaya-51": "Ouled Djellal",
          "wilaya-52": "Bordj Badji Mokhtar",
          "wilaya-53": "Béni Abbès",
          "wilaya-54": "Timimoun",
          "wilaya-55": "Touggourt",
          "wilaya-56": "Djanet",
          "wilaya-57": "In Salah",
          "wilaya-58": "In Guezzam",
          "deleteAccount": "Delete Account",
          "confirmDeleteAccount": "Confirm Delete Account",
          "accountDeletionNotice":
              "Your account will be deleted after 30 days.",
          "confirm": "Confirm",
        },
        'fr_FR': {
          "changePassword": "Changer le mot de passe",
          "savePassword": "Enregistrer le mot de passe",
          "newPassword": "Nouveau mot de passe",
          "confirmNewPassword": "Confirmer le nouveau mot de passe",
          "verifiedByRukn": "Vérifié par Rukn",
          "passwordUpdatedSuccessfully": "Mot de passe mis à jour avec succès",
          "deleteAccount": "Supprimer le compte",
          "confirmDeleteAccount": "Confirmer la suppression du compte",
          "accountDeletionNotice": "Votre compte sera supprimé après 30 jours.",
          "confirm": "Confirmer",
          "conditions_appbar_title": "Conditions d'utilisation",
          "conditions_main_title": "Conditions d'utilisation",
          "conditions_last_updated": "Dernière mise à jour: 11 août 2024",
          "conditions_intro_title": "Introduction",
          "conditions_intro_text":
              "Ces conditions d'utilisation régissent votre utilisation de nos services. En accédant à nos services ou en les utilisant, vous acceptez de respecter ces conditions. Veuillez les lire attentivement. Si vous n'acceptez pas ces conditions, vous ne devez pas utiliser nos services.",
          "using_services_title": "Utilisation de nos services",
          "using_services_text":
              "Vous devez respecter toutes les politiques mises à votre disposition dans les services. N'utilisez pas nos services de manière abusive. Par exemple, ne perturbez pas nos services et n'essayez pas d'y accéder par un moyen autre que l'interface et les instructions que nous fournissons. Vous ne pouvez utiliser nos services que dans les limites de la loi, y compris les lois et réglementations applicables en matière de contrôle des exportations et des réexportations.",
          "account_responsibilities_title": "Responsabilités du compte",
          "account_responsibilities_text":
              "Si vous créez un compte chez nous, vous êtes responsable de la confidentialité de votre compte et de votre mot de passe, ainsi que de la restriction de l'accès à votre ordinateur. Vous acceptez de prendre la responsabilité de toutes les activités qui se déroulent sous votre compte ou votre mot de passe.",
          "termination_services_title": "Résiliation des services",
          "termination_services_text":
              "Nous pouvons suspendre ou résilier votre accès à nos services immédiatement, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous enfreignez ces conditions. À la résiliation, votre droit d'utiliser les services cessera immédiatement.",
          "governing_law_title": "Droit applicable",
          "governing_law_text":
              "Ces conditions sont régies et interprétées conformément aux lois du pays dans lequel notre entreprise est basée, sans tenir compte de ses dispositions en matière de conflit de lois.",
          "changes_to_terms_title": "Modifications des conditions",
          "changes_to_terms_text":
              "Nous nous réservons le droit, à notre seule discrétion, de modifier ou de remplacer ces conditions à tout moment. Si une révision est substantielle, nous essaierons de fournir un préavis d'au moins 30 jours avant l'entrée en vigueur des nouvelles conditions. Ce qui constitue un changement substantiel sera déterminé à notre seule discrétion.",
          "contact_us_title": "Contactez-nous",
          "confidentiality_appbar_title": "Confidentialité",
          "confidentiality_policy_title": "Politique de Confidentialité",
          "confidentiality_last_updated": "Dernière mise à jour: 11 août 2024",
          "confidentiality_introduction_title": "Introduction",
          "confidentiality_introduction_text":
              "Cette Politique de Confidentialité décrit les mesures que nous prenons pour protéger vos informations personnelles lorsque vous utilisez nos services. Notre engagement est de veiller à ce que vos données soient traitées avec le plus grand soin et respect, conformément aux normes les plus strictes en matière de confidentialité et de protection des données.",
          "data_collection_title": "Collecte de Données",
          "data_collection_text":
              "Nous collectons divers types d'informations, y compris des données personnelles (telles que votre nom, votre adresse e-mail et votre numéro de téléphone), des données d'utilisation (telles que votre adresse IP et votre comportement de navigation), et d'autres informations nécessaires pour fournir et améliorer nos services. Nous veillons à ce que toutes les données collectées soient pertinentes et limitées à ce qui est nécessaire pour nos opérations.",
          "data_usage_title": "Utilisation de Vos Données Personnelles",
          "data_usage_text":
              "Vos données personnelles sont utilisées pour personnaliser et améliorer votre expérience avec nos services. Cela inclut la fourniture de contenu adapté, la réponse à vos demandes et l'amélioration de la qualité de nos services. Nous pouvons également utiliser vos données pour la recherche et l'analyse afin de mieux comprendre les besoins et les préférences de nos utilisateurs.",
          "data_sharing_title": "Partage et Divulgation de Données",
          "data_sharing_text":
              "Nous ne partageons pas vos données personnelles avec des tiers sans votre consentement, sauf si la loi l'exige ou si cela est nécessaire pour fournir nos services. Dans les cas où nous engageons des prestataires de services tiers, nous veillons à ce qu'ils respectent des accords de confidentialité stricts et prennent des mesures appropriées pour protéger vos données.",
          "data_security_title": "Sécurité des Données",
          "data_security_text":
              "Nous prenons très au sérieux la sécurité de vos données personnelles. Nous mettons en œuvre des mesures de sécurité conformes aux normes de l'industrie pour protéger vos données contre l'accès, la divulgation, la modification ou la destruction non autorisés. Toutefois, veuillez noter qu'aucune méthode de transmission ou de stockage de données n'est totalement sécurisée, et nous ne pouvons pas garantir une sécurité absolue.",
          "user_rights_title": "Vos Droits",
          "user_rights_text":
              "Vous avez le droit d'accéder, de mettre à jour ou de supprimer vos données personnelles à tout moment. Vous pouvez exercer ces droits en nous contactant directement. Nous répondrons à vos demandes conformément aux lois applicables en matière de protection des données, en veillant à ce que vos droits soient respectés.",
          "policy_changes_title": "Modifications de Cette Politique",
          "policy_changes_text":
              "Nous pouvons mettre à jour cette Politique de Confidentialité de temps à autre pour refléter les changements dans nos pratiques ou les exigences légales. Nous vous informerons de toute modification importante en publiant la politique mise à jour sur notre site Web ou par d'autres moyens de communication.",
          "confidentiality": "Confidentialité",
          "confidentiality_policy": "Politique de Confidentialité",
          "last_updated": "Dernière mise à jour: 11 août 2024",
          "introduction": "Introduction",
          "introduction_text":
              "Cette Politique de Confidentialité décrit les mesures que nous prenons pour protéger vos informations personnelles lorsque vous utilisez nos services. Notre engagement est de veiller à ce que vos données soient traitées avec le plus grand soin et respect, conformément aux normes les plus strictes en matière de confidentialité et de protection des données.",
          "data_collection": "Collecte de Données",
          "use_of_data": "Utilisation de Vos Données Personnelles",
          "use_of_data_text":
              "Vos données personnelles sont utilisées pour personnaliser et améliorer votre expérience avec nos services. Cela inclut la fourniture de contenu adapté, la réponse à vos demandes et l'amélioration de la qualité de nos services. Nous pouvons également utiliser vos données pour la recherche et l'analyse afin de mieux comprendre les besoins et les préférences de nos utilisateurs.",
          "data_sharing": "Partage et Divulgation de Données",
          "data_security": "Sécurité des Données",
          "your_rights": "Vos Droits",
          "conditions_of_use": "Conditions d'utilisation",
          "using_our_services": "Utilisation de nos services",
          "using_our_services_text":
              "Vous devez respecter toutes les politiques mises à votre disposition dans les services. N'utilisez pas nos services de manière abusive. Par exemple, ne perturbez pas nos services et n'essayez pas d'y accéder par un moyen autre que l'interface et les instructions que nous fournissons. Vous ne pouvez utiliser nos services que dans les limites de la loi, y compris les lois et réglementations applicables en matière de contrôle des exportations et des réexportations.",
          "account_responsibilities": "Responsabilités du compte",
          "termination_of_services": "Résiliation des services",
          "termination_of_services_text":
              "Nous pouvons suspendre ou résilier votre accès à nos services immédiatement, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous enfreignez ces conditions. À la résiliation, votre droit d'utiliser les services cessera immédiatement.",
          "governing_law": "Droit applicable",
          "changes_to_terms": "Modifications des conditions",
          "contact_us": "Contactez-nous",
          "your_rights_text":
              "Vous avez le droit d'accéder, de mettre à jour ou de supprimer vos données personnelles à tout moment. Vous pouvez exercer ces droits en nous contactant directement. Nous répondrons à vos demandes conformément aux lois applicables en matière de protection des données, en veillant à ce que vos droits soient respectés.",
          "changes_to_policy": "Modifications de Cette Politique",
          "changes_to_policy_text":
              "Nous pouvons mettre à jour cette Politique de Confidentialité de temps à autre pour refléter les changements dans nos pratiques ou les exigences légales. Nous vous informerons de toute modification importante en publiant la politique mise à jour sur notre site Web ou par d'autres moyens de communication.",
          "problems_or_suggestions": "Problèmes ou Suggestions",
          "we_value_your_feedback": "Nous Apprécions Vos Commentaires",
          "feedback_description":
              "Votre expérience avec notre service est importante pour nous. Que vous rencontriez un problème ou que vous ayez une suggestion sur la façon dont nous pouvons nous améliorer, nous voulons avoir de vos nouvelles. Vos commentaires nous aident à améliorer notre service et à offrir une meilleure expérience à tous les utilisateurs.",
          "reporting_problems": "Signaler des Problèmes",
          "reporting_problems_description":
              "Si vous rencontrez des problèmes lors de l'utilisation de notre service, veuillez nous en informer dès que possible. Fournissez des informations détaillées sur le problème, y compris les étapes pour le reproduire, si applicable. Ces informations nous aideront à résoudre le problème rapidement et efficacement.",
          "submitting_suggestions": "Soumettre des Suggestions",
          "submitting_suggestions_description":
              "Nous cherchons toujours des moyens d'améliorer notre service. Si vous avez des idées ou des suggestions sur la façon dont nous pouvons faire mieux, veuillez les partager avec nous. Que ce soit une nouvelle fonctionnalité, une amélioration d'une fonctionnalité existante, ou une recommandation générale, votre contribution est précieuse pour nous.",
          "how_to_contact_us": "Comment Nous Contacter",
          "contact_us_description":
              "Si vous avez des problèmes, des suggestions ou souhaitez simplement partager vos pensées, vous pouvez nous contacter par e-mail : ruknalgerie@gmail.com. Nous apprécions vos commentaires et attendons avec impatience de vos nouvelles.",
          "get_in_touch": "Prenez contact",
          "contact_description":
              "Nous serions ravis de vous entendre ! Que vous ayez une question, un retour d'information, ou que vous souhaitiez simplement nous contacter, n'hésitez pas à le faire via l'une des plateformes ci-dessous :",
          "email": "Email",
          "instagram": "Instagram",
          "facebook": "Facebook",
          "tiktok": "TikTok",
          "listingUpdatedSuccessfully": "Liste mise à jour avec succès",
          "failedToSignIn": "Échec de la connexion",
          "showMore": "Voir plus",
          "showLess": "Voir moins",
          "milion": "Million",
          "bilion": "Milliard",
          "commune": "Commune",
          "change": "Changement",
          "images": "Images",
          "attachImage": "Joindre une image",
          "attachFile": "Joindre un fichier",
          "viewAttachment": "Afficher la pièce jointe",
          "openAttachment": "Ouvrir la pièce jointe",
          "openAttachmentDescription":
              "Vous pouvez prévisualiser la pièce jointe ou l'ouvrir dans une fenêtre de navigation intégrée.",
          "language": "Langue",
          "phone": "Téléphone",
          "pleaseEnterOfferType": "Veuillez saisir le type d'offre",
          "pleaseEnterPropertyType": "Veuillez saisir le type de propriété",
          "pleaseEnterCategory": "Veuillez saisir la catégorie",
          "wilaya": "Wilaya",
          "french": "Français",
          "priceSliderText": "Entre %s - %s",
          "continueWith": "Continuer avec",
          "offerType": "Type d'offre",
          "invalidDuration": "Durée invalide",
          "google": "Google",
          "signin": "Se connecter",
          "fromCamera": "Depuis l'appareil photo",
          "propertyCategory": "Catégorie de propriété",
          "maxBudget": "Max",
          "max": "Max",
          "day": "Jour",
          "month": "Mois",
          "year": "Année",
          "minBudget": "Min",
          "min": "Min",
          "duration": "Durée",
          "fromGallery": "Depuis la galerie",
          "apple": "Apple",
          "youCanUploadUpTo10ImagesOnly":
              "Vous pouvez télécharger jusqu'à 10 images seulement",
          "sendEmail": "Envoyer un email",
          "addPhotos": "Ajouter des photos",
          "moreThan": "Plus de",
          "error": "Erreur",
          "used": "Utilisé",
          "new": "Nouveau",
          "cancel": "Annuler",
          "listingAddedDesc":
              "Votre demande d'ajout d'un service à notre application a été traitée avec succès. Nous examinerons maintenant votre demande et le service sera disponible dans les 24 heures.",
          "congrats": "Félicitations",
          "surface": "Surface",
          "notifications": "Notifications",
          "viewMap": "Voir la carte",
          "directions": "Directions",
          "residential": "Résidentiel",
          "map": "Carte",
          "returnToHome": "Retour à l'accueil",
          "propertyCondition": "État de la propriété",
          "back": "Retour",
          "step": "Étape",
          "commercial": "Commercial",
          "call": "Appeler",
          "whatsapp": "WhatsApp",
          "details": "Détails",
          "propertyType": "Type de propriété",
          "nbOfPieces": "Nombre de pièces",
          "description": "Description",
          "apartment": "Appartement",
          "home": "Maison",
          "villa": "Villa",
          "land": "Terrain",
          "search": "Rechercher",
          "save": "Enregistrer",
          "budget": "Budget",
          "buy": "Acheter",
          "rent": "Louer",
          "sell": "Vendre",
          "add": "Ajouter",
          "conditionsOfUse": "Conditions d'utilisation",
          "browseAds": "Parcourir les annonces",
          "myListings": "Propriétaire",
          "list": "Liste",
          "more": "Plus",
          "connect": "Se connecter",
          "contact": "Contact",
          "edit": "Éditer",
          "delete": "Supprimer",
          "problemOrSuggestion": "Problème ou suggestion",
          "emptyFavouritesTitle": "vous n’avez pas encore de favoris",
          "emptyFavouritesDesc":
              "Lorsque vous effectuez une recherche, appuyez sur le cœur pour ajouter une annonce aux favoris",
          "contactUs": "Contactez-nous",
          "logout": "Déconnexion",
          "favourite": "Favori",
          "phoneHint": "Numéro de téléphone",
          "promotion": "Promotion immobilière",
          "agency": "Agence immobilière",
          "person": "Individuel",
          "youAre": "Vous êtes",
          "emailNotReceivedDesc":
              "Vous n'avez pas reçu votre email ? Vérifiez votre dossier Spam ou réessayez",
          "resendAgain": "Renvoyer",
          "checkYourEmail": "Vérifiez votre email",
          "preferred": "Vérifié par Rukn",
          "checkYourEmailDesc":
              "Nous enverrons un e-mail avec des instructions pour réinitialiser votre mot de passe.",
          "openGmail": "Ouvrir Gmail",
          "next": "Suivant",
          "invalidOtpCodeFormat": "Format de code OTP invalide",
          "forgotPassword": "Mot de passe oublié",
          "emailHint": "Astuce d'email",
          "password": "Mot de passe",
          "arabic": "Arabe",
          "invalidOtpCode": "Code OTP invalide",
          "register": "S'inscrire",
          "enterYourEmail":
              "Nous vous avons envoyé un email contenant un lien pour réinitialiser votre mot de passe",
          "english": "Anglais",
          "username": "Nom d'utilisateur",
          "yourPassword": "Votre mot de passe",
          "or": "Ou",
          "confirmPassword": "Confirmez le mot de passe",
          "emailAddress": "Adresse e-mail",
          "phoneNumber": "Numéro de téléphone",
          "signUp": "S'inscrire",
          "dontHaveAccount": "Vous n'avez pas de compte",
          "alreadyHaveAccount": "Vous avez déjà un compte ?",
          "accountType": "Type de compte",
          "selectAccountType": "Choisissez un type de compte",
          "fullName": "Nom complet",
          "optionalEmail": "E-mail (facultatif)",
          "haveAccountQuestion": "Vous avez déjà un compte ?",
          "loginHere": "Connexion ?",
          "invalidName": "Nom invalide",
          "submit": "Soumettre",
          "invalidEmail": "Email invalide",
          "invalidEmailFormat": "Format d'email invalide",
          "invalidPassword": "Mot de passe invalide",
          "passwordLengthError": "Erreur de longueur du mot de passe",
          "invalidPhone": "Téléphone invalide",
          "invalidPhoneFormat": "Format de téléphone invalide",
          "phoneLengthError": "Le numéro de téléphone doit contenir exactement 8 chiffres",
          "confirmPasswordEmpty": "Confirmation du mot de passe vide",
          "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
          "invalidPrice": "Prix invalide",
          "invalidPriceFormat": "Format de prix invalide",
          "success": "Succès",
          "badRequestError": "Erreur de requête incorrecte",
          "unauthorizedError": "Erreur d'autorisation",
          "forbiddenError": "Erreur interdite",
          "internalServerError": "Erreur interne du serveur",
          "notFoundError": "Erreur 404 - Non trouvé",
          "timeoutError": "Erreur de délai d'attente",
          "defaultError": "Erreur par défaut",
          "cacheError": "Erreur de cache",
          "noInternetError": "Erreur de connexion Internet",
          "noItems": "Aucun élément",
          "noMoreProjectsToLoad": "Plus de projets à charger",
          "noMoreProperties": "Plus de propriétés disponibles",
          "accountUpdatedSuccessfully": "Compte mis à jour avec succès",
          "youDontHaveListings": "Vous n'avez pas d'annonces",
          "dzd": "DZD",
          "invalidAddress": "Adresse invalide",
          "addressShouldBeMoreThan3Chars":
              "L'adresse doit comporter plus de 3 caractères",
          "address": "Adresse",
          "invalidInput": "Entrée invalide",
          "neighborhood": "Quartier",
          "price": "Prix",
          "fixedPrice": "Prix fixe",
          "negotiable": "Négociable",
          "fix": "Fixer",
          "pending": "En attente",
          "rejected": "Rejeté",
          "listingDeletedSuccessfully": "Annonce supprimée avec succès",
          "invalidSurface": "Surface invalide",
          "invalidNumber": "Numéro invalide",
          "invalidCommune": "Commune invalide",
          "invalidWilaya": "Wilaya invalide",
          "accepted": "Accepté",
          "metreSign": "m",
          "wilaya-1": "Adrar",
          "wilaya-2": "Chlef",
          "wilaya-3": "Laghouat",
          "wilaya-4": "Oum-El-Bouaghi",
          "wilaya-5": "Batna",
          "wilaya-6": "Béjaïa",
          "wilaya-7": "Biskra",
          "wilaya-8": "Béchar",
          "wilaya-9": "Blida",
          "wilaya-10": "Bouira",
          "wilaya-11": "Tamanrasset",
          "wilaya-12": "Tébessa",
          "wilaya-13": "Tlemcen",
          "wilaya-14": "Tiaret",
          "wilaya-15": "Tizi-Ouzou",
          "wilaya-16": "Alger",
          "wilaya-17": "Djelfa",
          "wilaya-18": "Jijel",
          "wilaya-19": "Sétif",
          "wilaya-20": "Saïda",
          "wilaya-21": "Skikda",
          "wilaya-22": "Sidi Bel Abbès",
          "wilaya-23": "Annaba",
          "wilaya-24": "Guelma",
          "wilaya-25": "Constantine",
          "wilaya-26": "Médéa",
          "wilaya-27": "Mostaganem",
          "wilaya-28": "M'sila",
          "wilaya-29": "Mascara",
          "wilaya-30": "Ouargla",
          "wilaya-31": "Oran",
          "wilaya-32": "El Bayadh",
          "wilaya-33": "Illizi",
          "wilaya-34": "Bordj Bou Arreridj",
          "wilaya-35": "Boumerdès",
          "wilaya-36": "El-Tarf",
          "wilaya-37": "Tindouf",
          "wilaya-38": "Tissemsilt",
          "wilaya-39": "El-Oued",
          "wilaya-40": "Khenchela",
          "wilaya-41": "Souk-Ahras",
          "wilaya-42": "Tipaza",
          "wilaya-43": "Mila",
          "wilaya-44": "Aïn-Defla",
          "wilaya-45": "Naâma",
          "wilaya-46": "Aïn-Témouchent",
          "wilaya-47": "Ghardaïa",
          "wilaya-48": "Relizane",
          "wilaya-49": "El M'Ghair",
          "wilaya-50": "El Meniaa",
          "wilaya-51": "Ouled Djellal",
          "wilaya-52": "Bordj Badji Mokhtar",
          "wilaya-53": "Béni Abbès",
          "wilaya-54": "Timimoun",
          "wilaya-55": "Touggourt",
          "wilaya-56": "Djanet",
          "wilaya-57": "In Salah",
          "wilaya-58": "In Guezzam",
          "onOnMap": "Emplacement sur la carte",
          "select": "Sélectionner",
        },
        'ar_SA': {
          "changePassword": "تغيير كلمة المرور",
          "savePassword": "حفظ كلمة المرور",
          "newPassword": "كلمة المرور الجديدة",
          "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
          "verifiedByRukn": "تم التحقق بواسطة ركن",
          "passwordUpdatedSuccessfully": "تم تحديث كلمة المرور بنجاح",
          "conditions_appbar_title": "شروط الاستخدام",
          "conditions_main_title": "شروط الاستخدام",
          "conditions_last_updated": "آخر تحديث: 11 أغسطس 2024",
          "conditions_intro_title": "مقدمة",
          "conditions_intro_text":
              "تحكم شروط الاستخدام هذه استخدامك لخدماتنا. باستخدامك لخدماتنا، فإنك توافق على الالتزام بهذه الشروط. يرجى قراءتها بعناية. إذا كنت لا توافق على هذه الشروط، يجب عليك عدم استخدام خدماتنا.",
          "using_services_title": "استخدام خدماتنا",
          "using_services_text":
              "يجب عليك اتباع أي سياسات متاحة لك ضمن الخدمات. لا تسئ استخدام خدماتنا. على سبيل المثال، لا تقم بالتداخل مع خدماتنا أو تحاول الوصول إليها باستخدام طريقة أخرى غير الواجهة والتعليمات التي نقدمها. يمكنك استخدام خدماتنا فقط وفقًا للقانون، بما في ذلك قوانين ولوائح التحكم في التصدير وإعادة التصدير.",
          "account_responsibilities_title": "مسؤوليات الحساب",
          "account_responsibilities_text":
              "إذا قمت بإنشاء حساب معنا، فأنت مسؤول عن الحفاظ على سرية حسابك وكلمة المرور الخاصة بك وعن تقييد الوصول إلى جهاز الكمبيوتر الخاص بك، وتوافق على قبول المسؤولية عن جميع الأنشطة التي تحدث تحت حسابك أو كلمة مرورك.",
          "termination_services_title": "إنهاء الخدمات",
          "termination_services_text":
              "قد نوقف أو نعلق وصولك إلى خدماتنا فورًا، دون إشعار مسبق أو مسؤولية، لأي سبب كان، بما في ذلك على سبيل المثال لا الحصر، إذا قمت بانتهاك هذه الشروط. عند الإنهاء، سيتوقف حقك في استخدام الخدمات فورًا.",
          "governing_law_title": "القانون الواجب التطبيق",
          "governing_law_text":
              "تخضع هذه الشروط وتفسر وفقًا لقوانين البلد الذي توجد فيه شركتنا، دون اعتبار لتعارض القوانين.",
          "changes_to_terms_title": "التغييرات على الشروط",
          "changes_to_terms_text":
              "نحتفظ بالحق، وفقًا لتقديرنا الخاص، في تعديل أو استبدال هذه الشروط في أي وقت. إذا كانت المراجعة جوهرية، سنحاول تقديم إشعار مسبق لا يقل عن 30 يومًا قبل أن تصبح الشروط الجديدة سارية. ما يشكل تغييرًا جوهريًا سيتم تحديده وفقًا لتقديرنا الخاص.",
          "contact_us_title": "اتصل بنا",
          "problems_or_suggestions": "مشاكل أو اقتراحات",
          "last_updated": "آخر تحديث: 11 أغسطس 2024",
          "we_value_your_feedback": "نحن نقدر ملاحظاتك",
          "feedback_description":
              "تجربتك مع خدمتنا مهمة بالنسبة لنا. سواء واجهت مشكلة أو كان لديك اقتراح حول كيفية تحسين الخدمة، نود أن نسمع منك. تساعدنا ملاحظاتك في تحسين الخدمة وتوفير تجربة أفضل لجميع المستخدمين.",
          "reporting_problems": "الإبلاغ عن المشاكل",
          "reporting_problems_description":
              "إذا واجهت أي مشاكل أثناء استخدام خدمتنا، يرجى إبلاغنا في أقرب وقت ممكن. قدم معلومات تفصيلية عن المشكلة، بما في ذلك الخطوات لإعادة إنتاجها، إذا كان ذلك ممكنًا. ستساعدنا هذه المعلومات في حل المشكلة بسرعة وفعالية.",
          "submitting_suggestions": "تقديم الاقتراحات",
          "submitting_suggestions_description":
              "نحن دائمًا نبحث عن طرق لتحسين خدمتنا. إذا كانت لديك أفكار أو اقتراحات حول كيفية تحسين الخدمة، يرجى مشاركتها معنا. سواء كانت ميزة جديدة، أو تحسين ميزة موجودة، أو توصية عامة، فإن ملاحظاتك قيمة بالنسبة لنا.",
          "how_to_contact_us": "كيف تتواصل معنا",
          "contact_us_description":
              "إذا كان لديك أي مشاكل أو اقتراحات أو ترغب فقط في مشاركة أفكارك، يمكنك التواصل معنا عبر البريد الإلكتروني: ruknalgerie@gmail.com. نحن نقدر ملاحظاتك ونتطلع إلى سماعك.",
          "contact_us": "اتصل بنا",
          "get_in_touch": "ابقى على تواصل",
          "contact_description":
              "نود أن نسمع منك! سواء كان لديك سؤال، أو تعليق، أو ترغب فقط في التواصل، لا تتردد في التواصل معنا من خلال أي من المنصات التالية:",
          "email": "البريد الإلكتروني",
          "instagram": "إنستغرام",
          "facebook": "فيسبوك",
          "tiktok": "تيك توك",
          "failedToSignIn": "فشل تسجيل الدخول",
          "listingUpdatedSuccessfully": "تم تحديث القائمة بنجاح",
          "commune": "البلدية",
          "change": "تغيير",
          "images": "الصور",
          "attachImage": "إرفاق صورة",
          "attachFile": "إرفاق ملف",
          "viewAttachment": "عرض المرفق",
          "openAttachment": "فتح المرفق",
          "openAttachmentDescription":
              "يمكنك استعراض المرفق أو فتحه في نافذة متصفح داخل التطبيق.",
          "language": "اللغة",
          "phone": "الهاتف",
          "pleaseEnterOfferType": "الرجاء إدخال نوع العرض",
          "pleaseEnterPropertyType": "الرجاء إدخال نوع العقار",
          "pleaseEnterCategory": "الرجاء إدخال الفئة",
          "wilaya": "الولاية",
          "french": "الفرنسية",
          "priceSliderText": "بين %s - %s",
          "continueWith": "المتابعة مع",
          "offerType": "نوع العرض",
          "invalidDuration": "فترة غير صالحة",
          "google": "جوجل",
          "signin": "تسجيل الدخول",
          "fromCamera": "من الكاميرا",
          "propertyCategory": "فئة العقار",
          "maxBudget": "الحد الأقصى",
          "max": "الحد الأقصى",
          "day": "يوم",
          "month": "شهر",
          "year": "سنة",
          "minBudget": "الحد الأدنى",
          "min": "الحد الأدنى",
          "duration": "المدة",
          "fromGallery": "من المعرض",
          "apple": "أبل",
          "youCanUploadUpTo10ImagesOnly": "يمكنك تحميل ما يصل إلى 10 صور فقط",
          "sendEmail": "إرسال البريد الإلكتروني",
          "addPhotos": "إضافة صور",
          "moreThan": "أكثر من",
          "used": "مستخدم",
          "confidentiality": "الخصوصية",
          "confidentiality_policy": "سياسة الخصوصية",
          "introduction": "مقدمة",
          "introduction_text":
              "توضح سياسة الخصوصية هذه التدابير التي نتخذها لحماية معلوماتك الشخصية عند استخدام خدماتنا. التزامنا هو ضمان معالجة بياناتك بأقصى قدر من العناية والاحترام، وفقًا لأعلى معايير الخصوصية وحماية البيانات.",
          "data_collection": "جمع البيانات",
          "data_collection_text":
              "نجمع أنواعًا مختلفة من المعلومات، بما في ذلك البيانات الشخصية (مثل اسمك وعنوان بريدك الإلكتروني ورقم هاتفك)، وبيانات الاستخدام (مثل عنوان IP الخاص بك وسلوك التصفح)، ومعلومات أخرى ضرورية لتقديم وتحسين خدماتنا. نضمن أن جميع البيانات التي نجمعها ذات صلة ومحدودة بما هو ضروري لعملياتنا.",
          "use_of_data": "استخدام بياناتك الشخصية",
          "use_of_data_text":
              "تُستخدم بياناتك الشخصية لتخصيص وتحسين تجربتك مع خدماتنا. يشمل ذلك توفير محتوى مخصص، والاستجابة لاستفساراتك، وتحسين تقديم خدماتنا. قد نستخدم أيضًا بياناتك لأغراض البحث والتحليل لفهم احتياجات وتفضيلات المستخدمين بشكل أفضل.",
          "data_sharing": "مشاركة البيانات والإفصاح عنها",
          "data_sharing_text":
              "لا نقوم بمشاركة بياناتك الشخصية مع أطراف ثالثة دون موافقتك، إلا إذا كان ذلك مطلوبًا بموجب القانون أو ضروريًا لتقديم خدماتنا. في الحالات التي نستعين فيها بمقدمي خدمات من جهات خارجية، نحرص على التزامهم باتفاقيات سرية صارمة واتخاذ التدابير المناسبة لحماية بياناتك.",
          "data_security": "أمان البيانات",
          "data_security_text":
              "نحن نأخذ أمان بياناتك الشخصية على محمل الجد. نطبق تدابير الأمان وفقًا للمعايير الصناعية لحماية بياناتك من الوصول غير المصرح به، أو الكشف عنها، أو تعديلها، أو تدميرها. ومع ذلك، يرجى العلم أنه لا توجد طريقة لنقل أو تخزين البيانات آمنة تمامًا، ولا يمكننا ضمان أمان مطلق.",
          "your_rights": "حقوقك",
          "your_rights_text":
              "لديك الحق في الوصول إلى بياناتك الشخصية، وتحديثها، أو حذفها في أي وقت. يمكنك ممارسة هذه الحقوق من خلال الاتصال بنا مباشرة. سنرد على طلباتك وفقًا للقوانين المعمول بها لحماية البيانات، مع ضمان حماية حقوقك.",
          "changes_to_policy": "تغييرات على هذه السياسة",
          "changes_to_policy_text":
              "قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر لتعكس التغييرات في ممارساتنا أو المتطلبات القانونية. سنقوم بإعلامك بأي تغييرات مهمة عن طريق نشر السياسة المحدثة على موقعنا الإلكتروني أو من خلال وسائل اتصال أخرى.",
          "new": "جديد",
          "cancel": "إلغاء",
          "listingAddedDesc":
              "تم معالجة طلبك لإضافة خدمة إلى تطبيقنا بنجاح. سنراجع الآن طلبك وستكون الخدمة متاحة في غضون 24 ساعة.",
          "congrats": "تهانينا",
          "surface": "المساحة",
          "notifications": "الإشعارات",
          "viewMap": "عرض الخريطة",
          "directions": "الاتجاهات",
          "residential": "سكني",
          "map": "الخريطة",
          "returnToHome": "العودة إلى الصفحة الرئيسية",
          "propertyCondition": "حالة العقار",
          "back": "العودة",
          "step": "الخطوة",
          "commercial": "تجاري",
          "showMore": "عرض المزيد",
          "showLess": "عرض أقل",
          "call": "اتصال",
          "whatsapp": "واتساب",
          "details": "التفاصيل",
          "propertyType": "نوع العقار",
          "nbOfPieces": "عدد القطع",
          "description": "الوصف",
          "apartment": "شقة",
          "home": "منزل",
          "villa": "فيلا",
          "confidentiality_appbar_title": "الخصوصية",
          "confidentiality_policy_title": "سياسة الخصوصية",
          "confidentiality_last_updated": "آخر تحديث: 11 أغسطس 2024",
          "confidentiality_introduction_title": "مقدمة",
          "confidentiality_introduction_text":
              "توضح سياسة الخصوصية هذه التدابير التي نتخذها لحماية معلوماتك الشخصية عند استخدام خدماتنا. التزامنا هو ضمان معالجة بياناتك بأقصى قدر من العناية والاحترام، وفقًا لأعلى معايير الخصوصية وحماية البيانات.",
          "data_collection_title": "جمع البيانات",
          "data_usage_title": "استخدام بياناتك الشخصية",
          "data_usage_text":
              "تُستخدم بياناتك الشخصية لتخصيص وتحسين تجربتك مع خدماتنا. يشمل ذلك توفير محتوى مخصص، والاستجابة لاستفساراتك، وتحسين تقديم خدماتنا. قد نستخدم أيضًا بياناتك لأغراض البحث والتحليل لفهم احتياجات وتفضيلات المستخدمين بشكل أفضل.",
          "data_sharing_title": "مشاركة البيانات والإفصاح عنها",
          "data_security_title": "أمان البيانات",
          "user_rights_title": "حقوقك",
          "user_rights_text":
              "لديك الحق في الوصول إلى بياناتك الشخصية، وتحديثها، أو حذفها في أي وقت. يمكنك ممارسة هذه الحقوق من خلال الاتصال بنا مباشرة. سنرد على طلباتك وفقًا للقوانين المعمول بها لحماية البيانات، مع ضمان حماية حقوقك.",
          "policy_changes_title": "تغييرات على هذه السياسة",
          "policy_changes_text":
              "قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر لتعكس التغييرات في ممارساتنا أو المتطلبات القانونية. سنقوم بإعلامك بأي تغييرات مهمة عن طريق نشر السياسة المحدثة على موقعنا الإلكتروني أو من خلال وسائل اتصال أخرى.",
          "land": "أرض",
          "search": "بحث",
          "save": "حفظ",
          "budget": "الميزانية",
          "buy": "شراء",
          "rent": "تأجير",
          "sell": "بيع",
          "add": "إضافة",
          "conditions_of_use": "شروط الاستخدام",
          "using_our_services": "استخدام خدماتنا",
          "using_our_services_text":
              "يجب عليك اتباع أي سياسات متاحة لك ضمن الخدمات. لا تسئ استخدام خدماتنا. على سبيل المثال، لا تقم بالتداخل مع خدماتنا أو تحاول الوصول إليها باستخدام طريقة أخرى غير الواجهة والتعليمات التي نقدمها. يمكنك استخدام خدماتنا فقط وفقًا للقانون، بما في ذلك قوانين ولوائح التحكم في التصدير وإعادة التصدير.",
          "account_responsibilities": "مسؤوليات الحساب",
          "termination_of_services": "إنهاء الخدمات",
          "termination_of_services_text":
              "قد نوقف أو نعلق وصولك إلى خدماتنا فورًا، دون إشعار مسبق أو مسؤولية، لأي سبب كان، بما في ذلك على سبيل المثال لا الحصر، إذا قمت بانتهاك هذه الشروط. عند الإنهاء، سيتوقف حقك في استخدام الخدمات فورًا.",
          "governing_law": "القانون الواجب التطبيق",
          "changes_to_terms": "التغييرات على الشروط",
          "conditionsOfUse": "شروط الاستخدام",
          "browseAds": "تصفح الإعلانات",
          "myListings": "المعلن",
          "error": "خطأ",
          "list": "قائمة",
          "submit": "حفظ",
          "more": "المزيد",
          "connect": "الاتصال",
          "contact": "الاتصال",
          "edit": "تحرير",
          "delete": "حذف",
          "problemOrSuggestion": "مشكلة أو اقتراح",
          "emptyFavouritesTitle": "ليس لديك أي عناصر في المفضلة بعد",
          "emptyFavouritesDesc":
              "عند البحث اضغط على القلب لإضافة إعلان إلى المفضلة",
          "contactUs": "اتصل بنا",
          "logout": "تسجيل الخروج",
          "favourite": "المفضلة",
          "phoneHint": "رقم الهاتف",
          "promotion": "تطوير العقار",
          "agency": "وكالة عقارية",
          "person": "فرد",
          "youAre": "أنت",
          "emailNotReceivedDesc":
              "لم تتلقى بريدك الإلكتروني؟ تحقق من مجلد الرسائل الغير مرغوبة أو حاول",
          "resendAgain": "إعادة الإرسال مرة أخرى",
          "checkYourEmail": "تحقق من بريدك الإلكتروني",
          "checkYourEmailDesc":
              "سنرسل بريدًا إلكترونيًا مع تعليمات لإعادة تعيين كلمة المرور الخاصة بك.",
          "openGmail": "فتح Gmail",
          "next": "التالي",
          "invalidOtpCodeFormat": "تنسيق رمز OTP غير صالح",
          "forgotPassword": "نسيت كلمة المرور",
          "emailHint": "تلميح البريد الإلكتروني",
          "password": "كلمة المرور",
          "milion": "مليون",
          "bilion": "مليار",
          "arabic": "العربية",
          "invalidOtpCode": "رمز OTP غير صالح",
          "register": "تسجيل",
          "enterYourEmail":
              "لقد أرسلنا لك بريدًا إلكترونيًا يحتوي على رابط لإعادة تعيين كلمة المرور الخاصة بك",
          "english": "الإنجليزية",
          "username": "اسم المستخدم",
          "yourPassword": "كلمة السر الخاصة بك",
          "or": "أو",
          "confirmPassword": "تأكيد كلمة المرور",
          "emailAddress": "عنوان البريد الإلكتروني",
          "phoneNumber": "رقم الهاتف",
          "signUp": "سجل",
          "dontHaveAccount": "ليس لديك حساب؟",
          "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
          "accountType": "نوع الحساب",
          "selectAccountType": "اختر نوع الحساب",
          "fullName": "الاسم الكامل",
          "optionalEmail": "البريد الإلكتروني (اختياري)",
          "haveAccountQuestion": "هل بالفعل لديك حساب؟",
          "loginHere": "دخول ؟",
          "invalidName": "اسم غير صالح",
          "invalidEmail": "بريد إلكتروني غير صالح",
          "invalidEmailFormat": "تنسيق بريد إلكتروني غير صالح",
          "invalidPassword": "كلمة مرور غير صالحة",
          "passwordLengthError": "خطأ في طول كلمة المرور",
          "invalidPhone": "رقم هاتف غير صالح",
          "invalidPhoneFormat": "تنسيق رقم الهاتف غير صالح",
          "phoneLengthError": "رقم الهاتف يجب أن يتكون من 8 أرقام",
          "confirmPasswordEmpty": "تأكيد كلمة المرور فارغ",
          "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
          "invalidPrice": "سعر غير صالح",
          "invalidPriceFormat": "تنسيق سعر غير صالح",
          "success": "نجاح",
          "badRequestError": "خطأ في الطلب",
          "unauthorizedError": "خطأ غير مصرح به",
          "forbiddenError": "خطأ ممنوع",
          "internalServerError": "خطأ في الخادم الداخلي",
          "notFoundError": "خطأ في العثور على",
          "timeoutError": "خطأ في المهلة الزمنية",
          "defaultError": "خطأ افتراضي",
          "cacheError": "خطأ في التخزين المؤقت",
          "noInternetError": "خطأ في عدم الاتصال بالإنترنت",
          "noItems": "لا توجد عناصر",
          "noMoreProjectsToLoad": "لا توجد مشاريع إضافية",
          "noMoreProperties": "لا توجد مزيد من الخصائص",
          "accountUpdatedSuccessfully": "تم تحديث الحساب بنجاح",
          "youDontHaveListings": "ليس لديك قوائم",
          "dzd": "دج",
          "preferred": "تم التحقق بواسطة ركن",
          "invalidAddress": "عنوان غير صالح",
          "addressShouldBeMoreThan3Chars": "يجب أن يكون العنوان أكثر من 3 أحرف",
          "address": "عنوان",
          "invalidInput": "إدخال غير صالح",
          "neighborhood": "الحي",
          "price": "السعر",
          "fixedPrice": "سعر ثابت",
          "negotiable": "قابل للتفاوض",
          "fix": "سعر ثابت",
          "pending": "قيد الانتظار",
          "rejected": "مرفوض",
          "listingDeletedSuccessfully": "تم حذف القائمة بنجاح",
          "invalidSurface": "مساحة غير صالحة",
          "invalidNumber": "رقم غير صالح",
          "invalidCommune": "بلدية غير صالحة",
          "invalidWilaya": "ولاية غير صالحة",
          "accepted": "مقبول",
          "metreSign": "م",
          "wilaya-1": "أدرار",
          "wilaya-2": "الشلف",
          "wilaya-3": "الأغواط",
          "wilaya-4": "أم البواقي",
          "wilaya-5": "باتنة",
          "wilaya-6": "بجاية",
          "wilaya-7": "بسكرة",
          "wilaya-8": "بشار",
          "wilaya-9": "البليدة",
          "wilaya-10": "البويرة",
          "wilaya-11": "تمنراست",
          "wilaya-12": "تبسة",
          "wilaya-13": "تلمسان",
          "wilaya-14": "تيارت",
          "wilaya-15": "تيزي وزو",
          "wilaya-16": "الجزائر",
          "wilaya-17": "الجلفة",
          "wilaya-18": "جيجل",
          "wilaya-19": "سطيف",
          "wilaya-20": "سعيدة",
          "wilaya-21": "سكيكدة",
          "wilaya-22": "سيدي بلعباس",
          "wilaya-23": "عنابة",
          "wilaya-24": "قالمة",
          "wilaya-25": "قسنطينة",
          "wilaya-26": "المدية",
          "wilaya-27": "مستغانم",
          "wilaya-28": "المسيلة",
          "wilaya-29": "معسكر",
          "wilaya-30": "ورقلة",
          "wilaya-31": "وهران",
          "wilaya-32": "البيض",
          "wilaya-33": "اليزي",
          "wilaya-34": "برج بوعريريج",
          "wilaya-35": "بومرداس",
          "wilaya-36": "الطارف",
          "wilaya-37": "تندوف",
          "wilaya-38": "تيسمسيلت",
          "wilaya-39": "الوادي",
          "wilaya-40": "خنشلة",
          "wilaya-41": "سوق أهراس",
          "wilaya-42": "تيبازة",
          "wilaya-43": "ميلة",
          "wilaya-44": "عين الدفلى",
          "wilaya-45": "النعامة",
          "wilaya-46": "عين تموشنت",
          "wilaya-47": "غرداية",
          "wilaya-48": "غليزان",
          "wilaya-49": "المغير",
          "wilaya-50": "المنيعة",
          "wilaya-51": "أولاد جلال",
          "wilaya-52": "برج باجي مختار",
          "wilaya-53": "بني عباس",
          "wilaya-54": "تيميمون",
          "wilaya-55": "تقرت",
          "wilaya-56": "جانت",
          "wilaya-57": "عين صالح",
          "wilaya-58": "عين قزام",
          "locationOnMap": "الموقع على الخريطة",
          "select": "اختر",
          "deleteAccount": "حذف الحساب",
          "confirmDeleteAccount": "تأكيد حذف الحساب",
          "accountDeletionNotice": "سيتم حذف حسابك بعد 30 يوماً.",
          "confirm": "تأكيد",
        }
      };
}
